<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title></title>
    <script src="jslib/jquery-1.11.3.min.js"></script>
    <script src="game.js"></script>
    <link rel="stylesheet" href="mainCss/mainCss.css">
    <link rel="stylesheet" href="game.css">
</head>
<body>
<div class="gamePartTemp gamePartStyle hidden">
    <canvas id="myCanvas"  width="60" height="60" class="canvas"></canvas>
    <div class="imgOutter hidden">
        <img class="wrongImg hidden" src="img/system-closea.png">
        <img class="rightImg hidden" src="img/system-complete.png">
    </div>



    <div class="question"></div>
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="answer"></div>
    <div class="bottomText hidden"><span>2</span> 秒后自动进入下一题</div>
</div>
<div class="gameBg">

</div>
</body>
</html>